<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score - Toi: 0 | IA: 0"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:textColor="?android:textColorPrimary" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins">


        <Button android:id="@+id/button00" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button01" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button02" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button10" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button11" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button12" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button20" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button21" style="@style/TicTacToeButton" />
        <Button android:id="@+id/button22" style="@style/TicTacToeButton" />
    </GridLayout>


    <Button
        android:id="@+id/replayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejouer"
        android:layout_marginTop="20dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu principal"
        android:layout_marginTop="20dp"
        android:visibility="gone" />
</LinearLayout>
